<!DOCTYPE html>
<html>
<head>
<title>HACK INTO A VIDLII ACCOUNT</title>
<link rel="stylesheet" href="https://programs322.github.io/Vidlii-Account-Hack/vidlii.css">
<style>
</style>
</head>
<body>

<center>

<div id="ae2x0c">
<a>Please fill out the following form below.</a>
<hr>
<form>
  <input type="text" placeholder="Vidlii Username">
  <p style="font-size: 8px;">
</form>
<a class="yel_btn" href="http://www.vidlii.ml/login">Continue!</a>
</div>

</center>

</body>
</html>