<!DOCTYPE html>
<html>
<head>
<style media="screen">
body {
  margin: 0px;
  min-width: 300px;
  width: 100%;
  max-width: 300px;
  font-size: 17px;
  padding: 10px;
  background: #FFF;
}

.h2 {
  font-size: 22px;
}

#hr {
  border: 2px solid #bfbfbf;
  border-radius: 3px;
}

.yel_btn {
  font-weight: 700
}

.yel_btn {
  -webkit-user-drag: none
}

.yel_btn{background:#fffbc7;background:-moz-linear-gradient(top,#fffbc7 7%,#f2d70c 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(7%,#fffbc7),color-stop(100%,#f2d70c));background:-webkit-linear-gradient(top,#fffbc7 7%,#f2d70c 100%);background:-o-linear-gradient(top,#fffbc7 7%,#f2d70c 100%);background:-ms-linear-gradient(top,#fffbc7 7%,#f2d70c 100%);background:linear-gradient(to bottom,#fffbc7 7%,#f2d70c 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffbc7',endColorstr='#f2d70c',GradientType=0 );user-select:none;color:#8a4100!important;font-size:13px;padding:4px 15px;border:1px solid #f4c800;border-radius:5px}

.yel_btn:hover{background:#fff9d1;background:-moz-linear-gradient(top,#fff9d1 8%,#eaf25c 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(8%,#fff9d1),color-stop(100%,#eaf25c));background:-webkit-linear-gradient(top,#fff9d1 8%,#eaf25c 100%);background:-o-linear-gradient(top,#fff9d1 8%,#eaf25c 100%);background:-ms-linear-gradient(top,#fff9d1 8%,#eaf25c 100%);background:linear-gradient(to bottom,#fff9d1 8%,#eaf25c 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff9d1',endColorstr='#eaf25c',GradientType=0 )}

.yel_btn:active{border-color:#d4a900;background:-moz-linear-gradient(top,#eaf25c 8%,#fff9d1 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(8%,#eaf25c),color-stop(100%,#fff9d1));background:-webkit-linear-gradient(top,#eaf25c 8%,#fff9d1 100%);background:-o-linear-gradient(top,#eaf25c 8%,#fff9d1 100%);background:-ms-linear-gradient(top,#eaf25c 8%,#fff9d1 100%);background:linear-gradient(to bottom,#eaf25c 8%,#fff9d1 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf25c',endColorstr='#fff9d1',GradientType=0 )}

</style>
</head>
<body>
<a class="h2"><b>Hack into a Vidlii Account</b></a>
<p style="font-size: 7px;"></p>
<a href="hack.html" target=_blank" class="yel_btn">Hack into a Vidlii account NOW!</a>
</body>
</html>